id_payload_record	target_value_uuid	value_level_enum	fk_pset	json_payload (EMP_FISCALPROV)	generation_date	validity_start_date	validity_end_date	created_at	created_by	deleted_at	deleted_by
1		L4	2	BIZKAIA							
2		L4	2	NAVARRA							
3		L4	2	BARCELONA							
4		L4	2	ASTURIAS							
5		L4	2	BIZKAIA							
6		L4	2	BIZKAIA							
7		L4	2	VIZCAYA							
8		L4	2	GIRONA							
9		L4	2	VIZCAYA							
10		L4	2	MADRID							
11		L4	2	VIZCAYA							
12		L4	2	GIRONA							
13		L4	2	TARRAGONA							
14		L4	2	ALAVA							
15		L4	2	BARCELONA							
16		L4	2	BARCELONA							
17		L4	2	MADRID							
18		L4	2	BIZKAIA							
19		L4	2	MADRID							
20		L4	2	MADRID							
21		L4	2	BIZKAIA							
22		L4	2	GIPUZKOA							
23		L4	2	MADRID							
24		L4	2	BIZKAIA							
25		L4	2	BIZKAIA							
26		L4	2	NAVARRA							
27		L4	2	MADRID							
28		L4	2	MADRID							
29		L4	2	NAVARRA							
30		L4	2	BIZKAIA							
31		L4	2	GIPUZKOA							
32		L4	2	ILLES BALEARS							
33		L4	2	ASTURIAS							
34		L4	2	MADRID							
35		L4	2	MADRID							
36		L4	2	MADRID							
37		L4	2	BIZKAIA							
38		L4	2	MADRID							
39		L4	2	BIZKAIA							
40		L4	2	BIZKAIA							
41		L4	2	GIPUZKOA							
42		L4	2	BIZKAIA							
43		L4	2	MADRID							
44		L4	2	A CORUŃA							
45		L4	2	BIZKAIA							
46		L4	2	SEVILLA							
